/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> } 
 */
exports.seed = async function(knex) {
  // Deletes ALL existing entries
  await knex('plays').del()
  await knex('plays').insert([
    {
      title: 'Антракт',
      description: `Это не просто еще одна постановка нашего театра. Под режиссурой Наталии Коваль рассказ становится настоящим отражением действительности в одной пьесе. Все действие происходят на фоне маленького городка, который живет своей размеренной жизнью.@
      В театре идет все та же постановка «Бременские музыканты», все так же актрисы ведут закулисную жизнь, с привычными и совсем неинтересными междоусобными ссорами. Они коротают время за дележкой мужчин, ролей и гонораров. Здесь же и директор, по совместительству художественный руководитель театра, по имени Петр, который душой болеет за большое искусство, а умом думает, где бы раздобыть денег для жизни. Обыденная жизнь обычных граждан с их проблемами и невзгодами.@
      Но в один момент вся жизнь театра меняется — после долгих лет к себе на «малую родину» возвращается известный режиссер Павел. Он приезжает якобы для того, чтобы поставить скандально известную пьесу, которую  провинциальные актеры и худрук театра принимают неоднозначно. По ходу развития сюжета становится понятно, что режиссер приехал не столько ради этой постановки, сколько для того, чтобы встретится с теми, с кем начинал свой путь и с женщинами, которые когда-то были ему близки.@
      Впрочем, главному герою, как и самим актрисам необходим «антракт», но не тот, который между действиями актов спектакля, а жизненный, который поможет не только подумать о будущем, но и переосмыслить все, что происходит в их жизни.`,
      crew: `Режиссер-постановщик - народная артистка Украины, народная артистка ЛНР Наталия Коваль@
      Художник - заслуженный работник культуры ЛНР Николай Севидов@
      Хореография - заслуженный деятель искусств ЛНР Ольга Тарасенко`
    },
    {
      title: 'Моя прекрасная леди',
      description: `Эта вполне обычная, но весьма романтическая история случилась однажды в Лондоне. Может быть, с тех пор прошло сто лет, а может быть всего пятьдесят, некоторые даже могут подумать, что это случилось вчера, и тоже окажутся правы…@  
      Однажды, поздним вечером,  на площади Ковент-Гарденского рынка профессор фонетики Генри Хиггинс, с интересом расширял свои научные изыскания в области английского диалекта. Он записывал выражения и высказывания  каждого, удивляя прохожих своей прозорливостью и прямолинейностью. В это же время здесь оказывается и полковник Пикеринг, ученый-индолог, давний поклонник научных изысканий Хиггинса, который охотно принимает приглашение профессора поучаствовать в одном эксперименте — превращении простой цветочницы Элизы Дулиттл в  настоящую леди.@
      Профессор Хиггинс приводит Элизу в свой дом, в котором она  получает «прописку» ровно на шесть месяцев — срок, за который он ручается сделать из неё леди. Пари скреплено крепким мужским рукопожатием, и, конечно же, словом джентльмена, и… игра началась!@
      В восстановленном спектакле театра — прекрасные мелодии, живое исполнение музыкальных номеров, яркая хореография, костюмы, декорации, в которых оживет лондонский мир — от знаменитых королевских скачек в Аскоте до рыночной площади.`,
      crew: `Режиссер-постановщик - Петр Ластивка@
      Режиссер-постановщик восстановленного спектакля - засл.арт.ЛНР, Виталий Лясников@
      Дирижер-постановщик - засл.работник культуры Украины, Георгий Снаговский@
      Художник - засл.деятель искусств ЛНР, Виктор Горбулин@
      Балетмейстер-постановщик - Владимир Замлынный@
      Хормейстер - Ирина Юсупова`
    }
  ]);
};
